artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 56060
model_uuid: 9e0a89d13d2f4cae91269676fedc7608
run_id: c5f3b97a18cb48ba9bdfebe28c331d52
utc_time_created: '2024-03-06 11:26:44.226208'
