artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 57168
model_uuid: 20713072822a4bb590172c5dbb042504
run_id: 9d9e9e98fcb3487a8990d21ca348d4ff
utc_time_created: '2024-03-06 11:22:06.742153'
