artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 55506
model_uuid: 53e2140ffc22453281f238c1e84d1d6e
run_id: 3aa296acfff249619e1d408b13ea0b0a
utc_time_created: '2024-03-06 11:29:07.192977'
