artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 29470
model_uuid: 0d4ad2c6caee46b79452479df8e7390b
run_id: dd2ac2778e8b45558c6b035083a44fe7
utc_time_created: '2024-03-06 11:15:28.276094'
