artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: 499c3ed6e3524a80b4dc2ee648d35016
run_id: ccfaf7ae3956474dbe858d6470fb6898
utc_time_created: '2024-01-02 12:44:45.755383'
