artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 57168
model_uuid: 15ad537fb9e44892bfe3dcbea59d629a
run_id: 4e21576d60c64794bc0f5fbc1fbf8efe
utc_time_created: '2024-03-06 11:20:21.723833'
