artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: 273e944fa10a4db3a75a398eb191a375
run_id: 2e6e6eba737c46dfa11e3c2b54ff8e3f
utc_time_created: '2024-01-03 12:00:36.000349'
