artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 57168
model_uuid: 344eac9d03b14f06abe986a6a68a782d
run_id: a58aec0875d941029635fb940c19ad28
utc_time_created: '2024-03-06 11:21:02.222152'
