artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: 02fc0da6bfbd44c5bc515eff90b421a6
run_id: 6e04fffdf37e4a5899e6fb904be2a90b
utc_time_created: '2023-12-28 13:50:11.527206'
