artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: 53a06f87a60d4c73af2500523acf8129
run_id: f353ee26d69549588889079400bd969f
utc_time_created: '2024-01-02 13:07:00.841600'
