artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 56060
model_uuid: eb9ba86dec064a4698d31772d889cc2e
run_id: d5f46ba3bf654d1da39d767aaf3090e3
utc_time_created: '2024-03-06 11:27:36.102605'
