artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: c32d2683fad74ab1a6e89dd9794e885a
run_id: 003c6f0e7fa143ed984aa308a4c47eaa
utc_time_created: '2024-03-02 16:51:46.283867'
