artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: c7efe3dc5ddc4acd9d4f0b07a9bcc527
run_id: 8aa697a99f38480292e6106b03d63334
utc_time_created: '2024-01-04 06:45:57.816340'
