artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: 4462c6e2d9b54ce98f9b10f3345ad1e5
run_id: 0d59db582ae543a88843b4f0d51f11b3
utc_time_created: '2024-01-05 07:41:10.409109'
