artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: 791e4a51c2784f74affeeecfcf33e02b
run_id: 7b68cef73242458a996d8a92ec13a9e0
utc_time_created: '2023-12-28 13:09:39.602965'
