artifact_path: adaboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: f23366e0fb984ffb993f19307e116cfe
run_id: ae5df121e8414b7aa76717b5f5ed165d
utc_time_created: '2024-02-09 16:40:54.028304'
