artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.5.0
model_uuid: a5d1f59c92bd4830be3b4245753ad1ac
run_id: 11ab4a8db61f44c7a754c29be6f2b57c
utc_time_created: '2024-01-02 12:47:51.817845'
